// *
//     box-sizing: border-box

// .container
//     position: relative
//     display: block
//     width: 100%
//     max-width: 1200px
//     margin-left: auto
//     margin-right: auto
//     padding-left: 25px
//     padding-right: 25px

.body
    background-color: #2D2727
    font-family: 'PressStart2P', sans-serif

    .main
        display: flex
        justify-content: center
        align-items: center
