.header
    position: relative
    padding: 1.5rem 0
    margin-bottom: 3rem
    display: flex
    justify-content: center
    align-items: center
    background-color: #413543
    background-image: url('../images/header.webp')
    background-size: cover
    background-position: center

    &__title
        position: relative
        z-index: 1
        font-family: Barcade
        font-weight: lighter
        color: white
        font-size: 4rem
        text-shadow: 0 0 15px rgba(white, 1), 0 0 15px rgba(white, .5)
        transition: text-shadow .1s ease-in-out

        &:hover
            text-shadow: 0 0 15px rgba(white, 1), 0 0 15px rgba(white, 1)
