.init
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba($dark, .85)
    z-index: 99

    &__box
        display: flex
        // align-items: center

        &_separator
            // position: absolute
            // top: 50%
            // left: 50%
            // transform: translate(-50%, -50%)
            width: 2px
            margin: 0 5rem
            height: auto
            border: 0
            background-color: white
            box-shadow: 0 0 25px 0 rgba(white, 1)

        &_side
            display: flex
            flex-direction: column
            justify-content: center
            // align-items: center
            width: 30rem
            // height: 100%
            // border: 1px solid red

            &_title
                font-weight: bold
                color: #2D2727
                font-size: 3rem
                text-transform: uppercase
                margin-bottom: 3rem
                background-color: white
                padding: .75rem 1rem
                text-align: center

            &_field
                margin-bottom: 1rem

                &_label
                    color: white

                &:last-of-type
                    margin-bottom: 0

    &__button
        // position: absolute
        // bottom: 2.5rem
        // left: 50%
        // transform: translateX(-50%)
        // border: 2px solid #826EB4
        font-size: 1.25rem
        margin-top: 5rem
        // padding: .75rem 1rem
        // border-radius: .25rem
        // cursor: pointer
